<!DOCTYPE html> <html><head>
        <title>04.3 Flexbox Independent Practice</title>
    <style>.menu1 {
    display: flex;
    justify-content: center;
    background-color: grey;
    margin: 10px;
    padding: 3px;
    border: #8c8c8c double 10px;
}

.item1 {
    background-color: #bfbfbf;
    margin: 10px;
    padding: 3px;
    border: 10px;
}

.menu2 {
    display: flex;
    justify-content: center;
    background-color:  #ffe6ff;
    margin: 10px;
    padding: 3px;
    border:#ffb3ff
    double 10px;
}

.item2 {
    background-color: #ff80ff;
    margin: 10px;
    padding: 3px;
    border: 10px;
}

.menu3 {
    display: flex;
    justify-content: center;
    background: url("https://sm.mashable.com/mashable_in/photo/default/nasa-galaxy_9pu4.jpg");
    margin: 10px;
    padding: 3px;
    border: #404040 solid 5px;
}

.item3 {
    color: white;
    background-color: #404040;
    margin: 10px;
    padding: 3px;
    border: 10px;
}

.yellow {
    background-color: #ffffcc;
    margin: 10px;
    padding: 3px;
    border: #ffff00 double 5px;
}</style></head>
    <body>
        <h2>Sample 1:</h2>
        <div class="menu1">
            <div class="item1"> News</div>
            <div class="item1">Videos</div>
            <div class="item1">Quizzes</div>
            <div class="item1">Tasty</div>
            <div class="yellow">More</div>
        </div>

        <h2>Sample 2:</h2>
        <div class="menu2">
            <div class="item2">News</div>
            <div class="item2">Videos</div>
            <div class="item2">Quizzes</div>
            <div class="item2">Tasty</div>
            <div class="yellow">More</div>
        </div>

        <h2>Sample 3:</h2>
        <div class="menu3">
            <div class="item3">News</div>
            <div class="item3">Videos</div>
            <div class="item3">Quizzes</div>
            <div class="item3">Tasty</div>
            <div class="yellow">More</div>
        </div>
    
</body></html>